PORT=5000
MONGO_URLL=mongodb://localhost:27017/BLOG_APP_MERN
MONGO_URL=mongodb+srv://devnanshu:uCF3VGorhffvRNxX@cluster0.xdzxz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


uCF3VGorhffvRNxX

devnanshu